{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-21",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
  "DATABASE_URL":"prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19NUlQxVXpnSTZXaEZOZnBEcUN4NlMiLCJhcGlfa2V5IjoiMDFLWVNZSjJEMTIyM0tKRUpHS0QwWlJQUkIiLCJ0ZW5hbnRfaWQiOiI0Y2I5MGQ5MzVjZWIxNjA4ZWFkMDRlYTNmMjJhNDUzYWFhZWE4NmJlOGUxOWEwY2VjM2IzMDY3MDdhMjgxNTc1IiwiaW50ZXJuYWxfc2VjcmV0IjoiMmRkYmY2YzAtODQ3ZC00MWQ2LThhMTQtMjJhMWE0OTcwMmQ2In0.PNMcEPhsFs35cfIyhPHjTLIErX7MlnPNcmuJbpl5qas"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}